:root {

    --primary-color: #fb5533;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;

    --nav-height: 36px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--nav-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10 {
    width: 83.3333%;
    padding-left: 5px;
    padding-right: 5px;
}

/*Animation*/

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

/*Modal*/


.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    animation: fadeIn linear 0.25s;
    z-index: 14;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.modal__body {
    margin: auto;
    position: relative;
    width: 500px;
    height: 500px;
    z-index: 1;
}

.btn {
    display: inline-flex;
    height: 36px;
    min-width: 124px;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    border-radius: 2px;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn.btn--normal:hover {
    background-color: #ece7e7;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.select-input {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    background-color: var(--white-color);
    padding: 10px;
    border-radius: 2px;
}

.select-input__label,
.select-input__icon {
    font-size: 1.4rem;
    color: var(--text-color);
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    padding: 8px 16px;
    list-style: none;
    top: 29px;
    left: 0;
    right: 0;
    background-color: var(--white-color);
    border-radius: 2px;
    display: none;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
    z-index: 2;
}

.select-input__list::before {
    content: "";
    width: 100%;
    left: 0;
    position: absolute;
    top: -10px;
    height: 20px;
}

.select-input__item {
    border-radius: 2px;
}

.select-input__item-link {
    font-size: 1.4rem;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    color: var(--text-color);
}

.select-input__item-link:hover {
    color: var(--primary-color);
}


.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item {
    margin: 0 14px;

}

.pagination-item--actived .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--actived:hover .pagination-item__link {
    background-color: #f56144 ;
}

.pagination-item__link {
    display: block;
    min-width: 40px;
    --height:  30px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    font-size: 2rem;
    color: #939393;
    text-decoration: none;
    border-radius: 2px;
}






